<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vaish's Personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="vaishali.png" alt="Vaishali's profile picture"></td>
      <td>
        <h1>Vaishali Rawat</h1>
        <p><em>Undergrad at<strong><a href="https://www.gehu.ac.in/"> Graphic Era University</a></strong>.</em></p>
        <p>I am a full stack developer. I ♥ reading books and classical dance.</p>
      </td>
    </tr>
  </table>


  <hr />
  <h3>Education</h3>

  <table cellspacing="10">
    <tr>
      <th>Year</th>
      <th> Work </th>
    </tr>

    <tr>
      <td>2011-13</td>
      <td>Intermediate from The Indian Academy</td>
    </tr>

    <tr>
      <td>2015</td>
      <td>Undergrad Btech CSE student</td>
    </tr>

  </table>
  <hr />

  <h3>Skills</h3>

<table cellspacing="10">

        <tr>
          <td> Web dev </td>
          <td> ★★★★ </td>
        </tr>

        <tr>
          <td>Reading</td>
          <td>★★★★★</td>
        </tr>


      <tr>
        <td>Basketball</td>
        <td>★★★</td>
      </tr>

      <tr>
        <td>Football</td>
        <td>★★</td>
      </tr>


  </table>



  <hr />

  <a href="hobbies.html">My Hobbies</a>
  <br />
  <a href="contact.html">Contact</a>

</body>

</html>
